<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #777777;
        color: #fff;
        font-size: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 90vh;
      }

      div {
        margin-bottom: 50px;
      }

      input {
        font-size: 80px;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        background-color: #000;
        color: #fff;
        padding: 15px 35px;
      }

      input:hover,
      input:active {
        background-color: green;
      }
    </style>
    <title>Change Name</title>
  </head>
  <body>
    <div id="inputName">Hello</div>
    <input
      type="button"
      onclick="ChangeName();"
      name="change"
      value="Change the name"
    />
    <script src="script.js"></script>
  </body>
</html>
